<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\HighScoreController.cs" Line="164" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="src" expanded="True">
                <Node name="HighScoreController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>