<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="125" Column="23" />
      <File FileName="src\DiscoveryController.cs" Line="66" Column="114" />
      <File FileName="src\EndingGameController.cs" Line="33" Column="15" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="8" Column="69" />
      <File FileName="src\HighScoreController.cs" Line="169" Column="17" />
      <File FileName="src\MenuController.cs" Line="325" Column="36" />
      <File FileName="src\UtilityFunctions.cs" Line="263" Column="2" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Marcus\Documents\GitHub\ShahDalamadur\converted_battleship\src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Marcus\Documents\GitHub\ShahDalamadur\converted_battleship\src\DeploymentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>