<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="9" Column="22" />
      <File FileName="src\DiscoveryController.cs" Line="9" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="46" Column="2" />
      <File FileName="src\GameController.cs" Line="15" Column="21" />
      <File FileName="src\GameLogic.cs" Line="34" Column="2" />
      <File FileName="src\GameResources.cs" Line="311" Column="2" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Peter\Documents\GitHub\ShahDalamadur\converted_battleship\src\GameLogic.cs" line="23" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>