<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\Model\AIHardPlayer.cs" Line="127" Column="96" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="124" Column="2" />
      <File FileName="src\Model\AIOption.cs" Line="30" Column="3" />
      <File FileName="src\Model\AIPlayer.cs" Line="133" Column="18" />
      <File FileName="src\Model\AttackResult.cs" Line="98" Column="2" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="106" Column="2" />
      <File FileName="src\Model\Direction.cs" Line="25" Column="2" />
      <File FileName="src\Model\ISeaGrid.cs" Line="42" Column="2" />
      <File FileName="src\Model\Player.cs" Line="239" Column="2" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="41" Column="2" />
      <File FileName="src\Model\SeaGrid.cs" Line="203" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="90" Column="2" />
      <File FileName="src\Model\Ship.cs" Line="85" Column="17" />
      <File FileName="src\Model\ShipName.cs" Line="25" Column="2" />
      <File FileName="src\Model\Tile.cs" Line="131" Column="2" />
      <File FileName="src\Model\TileView.cs" Line="37" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="186" Column="2" />
      <File FileName="src\DiscoveryController.cs" Line="78" Column="65" />
      <File FileName="src\EndingGameController.cs" Line="5" Column="3" />
      <File FileName="src\GameController.cs" Line="5" Column="3" />
      <File FileName="src\GameLogic.cs" Line="5" Column="3" />
      <File FileName="src\GameMain.cs" Line="4" Column="1" />
      <File FileName="src\GameResources.cs" Line="5" Column="3" />
      <File FileName="src\GameState.cs" Line="59" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="210" Column="2" />
      <File FileName="src\MenuController.cs" Line="66" Column="3" />
      <File FileName="src\UtilityFunctions.cs" Line="320" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>